[
    {
        "repository":   "device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "branch"     :  "R-surya"
    },
    {
        "repository":   "Rasenkai/kernel_phoenix",
        "target_path":  "kernel/xiaomi/sm6150",
        "remote"     :  "github",
        "branch"     :  "r"
    },
    {
        "repository":   "Wave-Project/vendor_xiaomi_phoenix",
        "target_path":  "vendor/xiaomi/phoenix",
        "remote"     :  "github",
        "branch"     :  "r"
    }
] 
